<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
a{ display:block; width:200px; height:50px; line-height:50px; color:#fff; font-size:24px; text-decoration:none; position:absolute; left:40%; top:20px; background-color:#D43F52; text-align:center; border-radius:8px;}
#box1{ width:300px; height:200px; position:relative; top:100px; left:100px;}
#box1 img{ width:100%;}
#box1 span{ width:100px; height:100px; position:absolute; top:0; left:0; background:rgba(255,0,0,.4); cursor:move;}
#box2{ width:300px; height:300px; overflow:hidden; position:absolute; top:100px; left:500px;}
#box2 img{ position:absolute; top:0; left:0;}
</style>

</head>

<body>
<a href="../../index.html">返回首页</a>
<div id="box1">
	<img src="2.jpg" />
    <span id="zoom"></span>
</div>
<div id="box2">
	<img src="2.jpg" />
</div>
</body>
</html>
<script src="jquery-1.11.3.min.js"></script>

<script>
$("#zoom").hide();
$("#box2 img").hide();
$("#box1").mousemove(function(ev){
	var l=ev.pageX-$(this).offset().left-$("#zoom").width()/2;
	var t=ev.pageY-$(this).offset().top-$("#zoom").height()/2;
	if(l<0){
		l=0;
	};
	if(t<0){
		t=0;	
	};
	var max_l=$(this).width()-$("#zoom").width();
	var max_t=$(this).height()-$("#zoom").height();
	if(l>max_l){
		l=max_l;	
	};
	if(t>max_t){
		t=max_t;	
	};
	$("#zoom").show().css({"top":t,"left":l});
	
	$("#box2 img").show().css({"top":-t*3,"left":-l*3});
});

$("#box1").mouseleave(function(ev){
	$("#zoom").hide();
	$("#box2 img").hide();
});

</script>



