<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{ background-image:url(../images/home-bg7.jpg);}
.box span{ display:block; width:200px; height:200px; border-radius:100px; background-color:#D43F52; opacity:0.3; position:absolute; transition:transform 1s; text-align:center;}
.box span:hover{ transform:scale(1.5,1.5); animation:none;}
span:nth-child(1){ left:10%; top:15%; line-height:200px; color:#00FFBB; font-size:60px; font-weight:bold; animation:move 3s linear infinite forwards;}
span:nth-child(2){ left:25%; top:40%;line-height:60px; color:#F8EF02; font-size:20px; animation:move 4s linear infinite forwards;}
span:nth-child(3){ left:60%; top:10%;line-height:60px; color:#F8EF02; font-size:20px; animation:move 5s linear infinite forwards;}
span:nth-child(4){ left:40%; top:22%;line-height:80px; color:#F8EF02; font-size:20px; animation:move 3s linear infinite forwards;}
span:nth-child(5){ left:75%; top:40%;line-height:40px; color:#F8EF02; font-size:12px; animation:move 4s linear infinite forwards;}

a{ display:block; width:200px; height:50px; line-height:50px; color:#fff; font-size:24px; text-decoration:none; position:absolute; left:1%; margin-top:1%; background-color:#D43F52; text-align:center; border-radius:8px;}

@keyframes move{
	0%{ margin-top:0px;}
	25%{ margin-top:5%;}
	50%{ margin-top:10%;}
	75%{ margin-top:5%;}
	100%{ margin-top:0;}	
}
</style>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script>
	
</script>
</head>

<body>
<a href="../index.html">返回首页</a>

<div class="box">
	<span>贾印</span>
    <span>学历:大专</br>毕业学校：</br>东营职业学院</span>
    <span>技能专长：</br>HTML，css，JavaScript，css3</span>
    <span>爱好：</br>跑步，篮球，网游</span>
    <span>联系方式：</br>TEL:123456789</br>QQ:894746938<br />Email：894746938@qq.com<br />微博:开心演绎JY</span>
</div>

</body>
</html>
