<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>立体切换</title>
<style>
html,body{ height:100%; background-image:url(../images/home-bg.gif);}
a{ display:block; width:200px; height:50px; line-height:50px; color:#fff; font-size:24px; text-decoration:none; position:absolute; left:40%; top:10px; background-color:#D43F52; text-align:center; border-radius:8px;}
.box{ width:980px; height:500px; border:1px solid pink; transform-style:preserve-3d; perspective:1500px;}
.center{ position:absolute; left:0; top:100px;; right:0; bottom:0; margin:auto;}
.item{ width:100%; height:100%; position:absolute; left:0; top:0; transition:transform 1s;}
.click{ width:150px; height:50px; border:1px solid pink; text-align:center; line-height:50px; color:#fff; position:absolute;}


</style>

<script src="../js/jquery-1.11.3.min.js"></script>
<script>
$(function(){
	var box=$(".box");
	for(var i=0; i<4; i++){
		var deg=i*90;
		$("<div class='item'></div>").css({"background-image":"url(../images/"+i+".jpg)","transform":"rotateX("+deg+"deg) translateZ(250px)"}).appendTo(box)	
	}
	var num=0;	
	$("body").click(function(){
		num++;
		$(".item").each(function(index, element) {
            var deg=index*90-num*90;
			$(this).css({"transform":"rotateX("+deg+"deg) translateZ(250px)"})
        });
			
	})
})



</script>


</head>

<body>
<div class="click">点击屏幕任意区域</div>
<a href="../index.html">返回首页</a>
<div class="box center"></div>

</body>
</html>
